[tox:tox]
minversion = 3.12.0
env_list =
    py312,
    py313

[testenv]
allowlist_externals =
    bandit
    flake8
    pytest
    radon
    vulture
commands =
    pip install -e .[dev]
    flake8 src tests
    radon cc --total-average --no-assert src tests
    radon mi src tests
    bandit -r src
    vulture --min-confidence 75 src tests
    pytest

[tool:pytest]
testpaths = "tests"
addopts = "-rA --cov=git-repli --cov-report=term-missing --cov-report=term"

[flake8]
statistics      = true
tee             = true
max-complexity  = 8
max-line-length = 99
exclude =
    .git,
    __pycache__,
    setup.cfg,
    .pytest_cache,
    .history,

[aliases]
test = pytest
